PAYPAL_CLIENT_ID=AR3JkijQDNY6DCrRPv_Z6Fr7eMY8esAaOIZZkkWhLb71UGkVOl2g-eNHrLCTrhA-c-eYV8p7O0gYRLM6
PAYPAL_CLIENT_SECRET=EKn2_gGi5W1wnjEAZjRNMa5ZVjmtU2zcp8eHSLsDTOldJYBkFtRBo9r0cK_EjvfWnegxdu43s7WjYMMc
