PAYPAL_CLIENT_ID=AVv_aJ_UZ6vnjjPHUagb5Kt_2CYHOXthdp91S6gO3aRHTNk7rpycSNsEjDF8a7rFlcDoGE7bTo2DPLAy
PAYPAL_CLIENT_SECRET=EH3A6WR3_MOpqW3ZT7uiWhyyrNO2Gdl8LhG7COThatbuD9np0wNpfjHD9m7Lpg_9Te8u_EmITx0FB77Z
